<!DOCTYPE html>
<html>
  <head>
    <title>Dilution Calculator</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body onload='init();'> 
    <div class="container">
      <h1>Dilution Calculator</h1>
      <form>
        <label for="solute-volume">Solute Volume</label>
        <input type="number" id="solute-volume" name="solute-volume">
        <select id="solute-unit" name="solute-unit">
          <option value="microliters">microliters</option>
          <option value="milliliters">milliliters</option>
          <option value="deciliters">deciliters</option>
          <option value="liters">liters</option>
        </select><br>
        <label for="dilution-factor">Dilution Factor</label>
        <br>
        <input type="number" id="dilution-factor" name="dilution-factor">
        
        
        <br>
            <label for="result-unit">Result Unit</label>
        <select id="result-unit" name="result-unit">
          <option value="microliters">microliters</option>
          <option value="milliliters">milliliters</option>
          <option value="deciliters">deciliters</option>
          <option value="liters">liters</option>
        </select>
        
        
        
      </form>
      <div id="result"></div>
    </div>
    <script src="script.js"></script>
     

  </body>
</html>
